{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Macbook: W: 3.5 mm L: 17 mm\
//Dell: W: 6.5 mm L: 26 mm\
//Iphone 6s with case: W: 6 mm L: 17\
//iPhone 5c with case: W: 10 mm, tapers to 8.5 mm L: 17 mm\
\
//var h = hull( square(10),circle(10).translate([10,10,0]) );\
//linear_extrude(\{ height: 10 \}, h);\
\
//rectangular_extrude([ [10,10], [-10,10], [-20,0], [-10,-10], [10,-10] ],  // path is an array of 2d coords\
//    \{w: 1, h: 3, closed: true\});\
\
function main() \{\
   //var h = hull( square(10),circle(10).translate([10,10,0]) );\
   //return linear_extrude(\{ height: 10 \}, h);\
   \
   //return rectangular_extrude([ [10,10], [-10,10], [-20,0], [-10,-10], [10,-10] ],  // path is an array of 2d coords\
    //\{w: 1, h: 20, closed: true\});\
//var path = new CSG.Path2D([[0,0],[0,7.5],[7.25,7.5],[4.5,9.125]],false);\
var path = new CSG.Path2D([[0,0],[0,7.5]])\
return path    \
\}\
}